SchoolSchedule/Views/AttendenceInfo.xaml

<UserControl x:Class="SchoolSchedule.Views.AttendenceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <Grid Margin="20">
        <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" IsReadOnly="True"
                  RowHeaderWidth="0" SelectionMode="Single" CanUserAddRows="False"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  Background="White" BorderBrush="LightSteelBlue" BorderThickness="1"
                  AlternatingRowBackground="LightSkyBlue" AlternationCount="2"
                  Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" Width="*" />

                <DataGridTextColumn Header="Razred" Binding="{Binding Grade}" Width="*" />
                <DataGridTextColumn Header="Izostanci" Binding="{Binding Absences}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="LightSteelBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightSteelBlue" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>