SchoolSchedule/Views/AttendanceForm.xaml

<UserControl x:Class="SchoolSchedule.Views.AttendanceForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="WhiteSmoke"
             Height="Auto" Width="Auto">
    <Grid Margin="20">
        <DataGrid x:Name="dgStudents" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Students}" 
                  RowHeaderWidth="0" SelectionMode="Single" CanUserAddRows="False"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  Background="White" BorderBrush="LightSteelBlue" BorderThickness="1"
                  AlternatingRowBackground="LightSkyBlue" AlternationCount="2"
                  Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Razred" Binding="{Binding Grade}" Width="*" />
                <DataGridTemplateColumn Header="Prisutan" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsPresent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="LightSteelBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightSteelBlue" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Button Content="Zabelezi prisustvo" Click="Button_Click" Height="50" Width="200" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Background="LightSkyBlue" Foreground="White" FontSize="16" 
                BorderBrush="LightSteelBlue" BorderThickness="1" 
                Padding="10" Margin="0,10,0,0"/>
    </Grid>
</UserControl>
