SchoolSchedule/Views/LessonForm.xaml

<Window x:Class="SchoolSchedule.Views.LessonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="385"
        Width="385" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20 10 20 10" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Background" Value="DeepSkyBlue" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>

    <StackPanel Background="Gray">
        <TextBlock FontSize="24" Text="Subject Form" HorizontalAlignment="Center"/>
        <DockPanel LastChildFill="True"/>

        <Grid Margin="0 15 0 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Subject:" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding Lesson.Subject.SubjectName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Starts:" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="StartTimeTextBox" Text="{Binding Lesson.StartTime, Mode=TwoWay, StringFormat=hh\\:mm}" Grid.Row="2" Grid.Column="1" LostFocus="TimeTextBox_LostFocus"/>

            <TextBlock Text="Ends:" Grid.Row="3" Grid.Column="0" />
            <TextBox x:Name="EndTimeTextBox" Text="{Binding Lesson.EndTime, Mode=TwoWay, StringFormat=hh\\:mm}" Grid.Row="3" Grid.Column="1" LostFocus="TimeTextBox_LostFocus"/>

            <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,0,0">
                <Button Content="Submit" Click="Submit_Click" Width="278"/>
            </DockPanel>
        </Grid>
    </StackPanel>
</Window>
