SchoolSchedule/Views/LessonForm.xaml

<Window x:Class="SchoolSchedule.Views.LessonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lesson Form" Height="700" Width="800"
        >

    <Window.Resources>

        <!-- Button Style for Rounded Corners -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Style for ComboBox (Time Picker) -->
        <Style TargetType="ComboBox" x:Key="TimeComboBoxStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background Image -->
        <Image Source="subject_background.png" Stretch="UniformToFill" />
        <!-- Semi-transparent overlay -->
        <Border Background="#80000000" />

        <!-- Content -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border CornerRadius="15" Background="White" Padding="30" Width="400">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Subject Form" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#9bd6e4" />
                    <TextBlock Text="Fill in the details below" FontSize="14" HorizontalAlignment="Center" Margin="0,10" />

                    <!-- Form Fields -->

                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Subject" FontSize="14" FontWeight="Bold" Margin="0,0,0,5" />
                        <TextBox Text="{Binding Lesson.Subject.SubjectName, Mode=TwoWay}" Width="300" Height="40" Margin="0,0,0,10" />

                        <!-- Start Time Picker -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Starts:"  FontSize="14" FontWeight="Bold" Margin="0,15,35,5" />
                            <ComboBox x:Name="StartHoursComboBox" Style="{StaticResource TimeComboBoxStyle}"
                                      SelectedItem="{Binding Lesson.StartTimeHour, Mode=TwoWay}"
                                      ItemsSource="{Binding HourOptions}" SelectionChanged="TimeComboBox_SelectionChanged" ItemStringFormat="D2"/>
                            <TextBlock Text=":"  FontSize="20" VerticalAlignment="Center" Margin="5,0" />
                            <ComboBox Name="StartMinuteComboBox" Style="{StaticResource TimeComboBoxStyle}"
                                      SelectedItem="{Binding Lesson.StartTimeMinute, Mode=TwoWay}"
                                      ItemsSource="{Binding MinuteOptions}" SelectionChanged="TimeComboBox_SelectionChanged" ItemStringFormat="D2"/>
                        </StackPanel>

                        <!-- End Time Picker -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <TextBlock Text="Starts:"  FontSize="14" FontWeight="Bold" Margin="0,15,35,5" />

                            <ComboBox Name="EndHourComboBox"  Style="{StaticResource TimeComboBoxStyle}"
                                      SelectedItem="{Binding Lesson.EndTimeHour, Mode=TwoWay }"
                                      ItemsSource="{Binding HourOptions}" SelectionChanged="TimeComboBox_SelectionChanged"  ItemStringFormat="D2"/>
                            <TextBlock Text=":"  FontSize="20" VerticalAlignment="Center" Margin="5,0" />
                            <ComboBox x:Name="EndMinuteComboBox"  Style="{StaticResource TimeComboBoxStyle}"
                                      SelectedItem="{Binding Lesson.EndTimeMinute, Mode=TwoWay}"
                                      ItemsSource="{Binding MinuteOptions}"  SelectionChanged="TimeComboBox_SelectionChanged" ItemStringFormat="D2" />
                        </StackPanel>
                    </StackPanel>

                    <Button Content="Submit" Width="300" Height="40" Background="#9bd6e4" Foreground="White" BorderBrush="Transparent" Click="Submit_Click" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
