SchoolSchedule/Views/LoginForm.xaml

<Window x:Class="SchoolSchedule.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SchoolSchedule.Views"
        mc:Ignorable="d" 
        d:DesignHeight="420" d:DesignWidth="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SlateGray"/>
        </Style>
    </Window.Resources>
    <Grid Background="#f0f0f0">
        <TextBlock Text="Login as teacher" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,25,0,325"/>
        <Border CornerRadius="10" Background="White" Padding="20" Margin="100">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Username" Margin="0,0,0,5" FontSize="14" FontWeight="Bold" />
                <TextBox Name="UsernameTextBox" Width="200" Height="30" Margin="0,0,0,15" />
                <TextBlock Text="Password" Margin="0,0,0,5" FontSize="14" FontWeight="Bold" />
                <PasswordBox Name="PasswordBox" Width="200" Height="30" Margin="0,0,0,15" />
                <Button Content="Login" Width="200" Height="35" Background="#007ACC" Foreground="White" BorderBrush="Transparent" Click="LoginButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
